/* 
--- 01. TYPOGRAPHY SYSTEM
- Font-size system (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 /
 30 / 36 / 44 / 52 / 62 / 74 / 
 86 / 98

- Font weight: 
DEFAULT: 400
MEDIUM: 500
SEMI-BOLD: 600
BOLD : 700
Primary-heading: 700

- Line-height: 
    Default: 1
    Heading: 1.05
    Secondary Heading: 1.2
    Paragraph: 1.6
    Large : 1.8

- Letter Spacing:
  -0.5px
  0.75px

--- 02. COLORS
- Primary Color: #e67e22
- Tints : #fdf2e9  #fae5d3, #eb984e
- Shades: #cf711f #45260a
- Grey Color: 
#888
#767676
#6f6f6f;
#555;
#333;


--- 05. SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06. BORDER-RADIUS
SMALL : 9PX;
BIG : 11PX;

--- 07. WHITE SPACE
- SPACING SYSTEM (px): 
2 / 4 / 8 / 12 / 16 / 24 / 32 /
 48 / 64 / 80 / 96 / 128


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Doesnt work on safari */
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/*****************************/
/* GENERAL REUSABLE COMPONENTS */
/*****************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 1.2rem;
  column-gap: 1.2rem;
  /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
  margin-bottom: 1.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-align-center {
  align-items: center;
}

.heading-secondary {
  margin-top: 1.2rem;
  font-size: 5.6rem;
  font-weight: 500;
  color: #1d1d1f;
  letter-spacing: -2px;
}

.dark {
  color: #f5f5f7;
}

.dark-card {
  color: #f5f5f7;
  background-color: #000;
  text-align: center;
  padding-top: 2.4rem;
}

.heading-tertiary {
  margin-top: 1.2rem;
  font-size: 2.8rem;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.heading-4 {
  font-size: 3.2rem;
  font-weight: 600;
  color: #1d1d1f;
  margin-bottom: 1.2rem;
}

.avail {
  margin-top: 1.2rem;
  font-size: 2.2rem;
  line-height: 1.3;
  color: #86868b;
}

.link:link,
.link:visited {
  font-size: 2rem;
  text-decoration: none;
  color: #0066cc;
}

.subheading {
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}

.card-box {
  text-align: center;
  background-color: #fbfbfd;
  padding-top: 2.4rem;
}

/* general setting classes */
.mar-bot-sm {
  margin-bottom: 1.2rem;
}

.mar-bot-md {
  margin-bottom: 2rem;
}

.padding-top-md {
  padding-top: 2.4rem;
}
